# GamingGroupFinder

./: README.md
GamingGroupFinder/: 410project.csproj  App.axaml  App.axaml.cs  Event.cs  Game.cs  Interest.cs  Manager.cs  Message.cs  Platform.cs  Profile.cs  Program.cs  Search.cs  User.cs  ViewLocator.cs
GamingGroupFinder/Migrations/: 20230416221754_InitialCreate.Designer.cs  20230416221754_InitialCreate.cs  20230420171128_InitialCreate.Designer.cs  20230420171128_InitialCreate.cs  20230420173930_UserEventAttendingOwned.Designer.cs  20230420173930_UserEventAttendingOwned.cs  20230420174235_UserEventAttendingOwnedUpdated.Designer.cs  20230420174235_UserEventAttendingOwnedUpdated.cs  20230420211611_InitialCreate.Designer.cs  20230420211611_InitialCreate.cs  20230420212313_UpdateTables.Designer.cs  20230420212313_UpdateTables.cs  20230420212415_RemakeTables.Designer.cs  20230420212415_RemakeTables.cs  20230423220600_UpdatedTableNames.Designer.cs  20230423220600_UpdatedTableNames.cs  20230424204142_GameRanksBridgingTable.Designer.cs  20230424204142_GameRanksBridgingTable.cs  20230424214018_Interests.Designer.cs  20230424214018_Interests.cs  20230424230835_NewTablesMigration.Designer.cs  20230424230835_NewTablesMigration.cs  20230425021849_Tables.Designer.cs  20230425021849_Tables.cs  20230504180527_NullableProfileFields.Designer.cs  20230504180527_NullableProfileFields.cs  20230504181229_SetGPIProperties.Designer.cs  20230504181229_SetGPIProperties.cs  20230504191128_saltModification.Designer.cs  20230504191128_saltModification.cs  20230509193215_EventUpdate.Designer.cs  20230509193215_EventUpdate.cs  20230509195132_RemoveGameDBRankDB.Designer.cs  20230509195132_RemoveGameDBRankDB.cs  20230509230331_UpdatedTables.Designer.cs  20230509230331_UpdatedTables.cs  20230510185341_NewTables.Designer.cs  20230511001519_NewTables.Designer.cs  20230511001519_NewTables.cs  (+1 more)
(+77 files in other folders)
